<%-- File Name: Jumbotron.ascx
Author Name: Robert Reynolds
Student Number: 200288068
Date Modified: June 8th, 2016
Website Name: http://200288068-project.azurewebsites.net/
Version: 0.0.1 - Initial Version
File Description: jumbrotron user control --%>

<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Jumbotron.ascx.cs" Inherits="GameProject.User_Controls.Jumbotron" %>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-offset-2 col-md-8">
            <div class="jumbotron">
                <h1 id="JumbotronH1" runat="server"></h1>
            </div>
        </div>
    </div>
</div>